#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=-1538
editor.fx.0.y=-20
objectbench.height=218
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7225647348951911
package.editor.height=579
package.editor.width=1325
package.editor.x=0
package.editor.y=121
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Triangle1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Triangle2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
